This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: itap.aux
The style file: alpha.bst
Database file #1: itap.bib.bib
You've used 11 entries,
            2543 wiz_defined-function locations,
            636 strings with 6133 characters,
and the built_in function-call counts, 4386 in all, are:
= -- 430
> -- 238
< -- 3
+ -- 83
- -- 82
* -- 322
:= -- 749
add.period$ -- 34
call.type$ -- 11
change.case$ -- 71
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 158
empty$ -- 304
format.name$ -- 94
if$ -- 881
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 11
newline$ -- 58
num.names$ -- 33
pop$ -- 70
preamble$ -- 1
purify$ -- 84
quote$ -- 0
skip$ -- 139
stack$ -- 0
substring$ -- 206
swap$ -- 18
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 80
warning$ -- 0
while$ -- 40
width$ -- 15
write$ -- 143
