\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{betten2006error}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}}{chapter.1}{}}
\@writefile{brf}{\backcite{betten2006error}{{3}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{3}{5}{\textcolor {Chapter }{Usage}}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Available functions}}{5}{section.3.1}}
\newlabel{Chapter_Usage_Section_Available_functions}{{3.1}{5}{\textcolor {Chapter }{Available functions}}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }proverep}}{5}{subsection.3.1.1}}
\newlabel{proverep}{{3.1.1}{5}{\textcolor {Chapter }{proverep}}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }proverate}}{5}{subsection.3.1.2}}
\newlabel{proverate}{{3.1.2}{5}{\textcolor {Chapter }{proverate}}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }provess}}{6}{subsection.3.1.3}}
\newlabel{provess}{{3.1.3}{6}{\textcolor {Chapter }{provess}}{subsection.3.1.3}{}}
\citation{YeungBook}
\citation{DFZMatroidNetworks}
\citation{DFZ2009Ineqfor5var}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }DisplayCode}}{7}{subsection.3.1.4}}
\newlabel{DisplayCode}{{3.1.4}{7}{\textcolor {Chapter }{DisplayCode}}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }A catalog of examples}}{8}{section.3.2}}
\newlabel{Chapter_Usage_Section_A_catalog_of_examples}{{3.2}{8}{\textcolor {Chapter }{A catalog of examples}}{section.3.2}{}}
\@writefile{brf}{\backcite{YeungBook}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{DFZMatroidNetworks}{{8}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{DFZ2009Ineqfor5var}{{8}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FanoNet}}{8}{subsection.3.2.1}}
\newlabel{FanoNet}{{3.2.1}{8}{\textcolor {Chapter }{FanoNet}}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }NonFanoNet}}{9}{subsection.3.2.2}}
\newlabel{NonFanoNet}{{3.2.2}{9}{\textcolor {Chapter }{NonFanoNet}}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }VamosNet}}{9}{subsection.3.2.3}}
\newlabel{VamosNet}{{3.2.3}{9}{\textcolor {Chapter }{VamosNet}}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }U2kNet}}{9}{subsection.3.2.4}}
\newlabel{U2kNet}{{3.2.4}{9}{\textcolor {Chapter }{U2kNet}}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ButterflyNet}}{9}{subsection.3.2.5}}
\newlabel{ButterflyNet}{{3.2.5}{9}{\textcolor {Chapter }{ButterflyNet}}{subsection.3.2.5}{}}
\citation{Benaloh90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }Subspace5}}{10}{subsection.3.2.6}}
\newlabel{Subspace5}{{3.2.6}{10}{\textcolor {Chapter }{Subspace5}}{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }BenaloahLeichter}}{10}{subsection.3.2.7}}
\newlabel{BenaloahLeichter}{{3.2.7}{10}{\textcolor {Chapter }{BenaloahLeichter}}{subsection.3.2.7}{}}
\@writefile{brf}{\backcite{Benaloh90}{{10}{3.2.7}{subsection.3.2.7}}}
\citation{Shamirhowto79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }Threshold}}{11}{subsection.3.2.8}}
\newlabel{Threshold}{{3.2.8}{11}{\textcolor {Chapter }{Threshold}}{subsection.3.2.8}{}}
\@writefile{brf}{\backcite{Shamirhowto79}{{11}{3.2.8}{subsection.3.2.8}}}
\bibstyle{alpha}
\bibdata{itap.bib}
\bibcite{betten2006error}{BBF{$^{+}$}06}
\bibcite{Benaloh90}{BL90}
\bibcite{DFZMatroidNetworks}{DFZ07}
\bibcite{DFZ2009Ineqfor5var}{DFZ09}
\bibcite{Shamirhowto79}{Sha79}
\bibcite{YeungBook}{Yeu08}
\@writefile{toc}{\contentsline {chapter}{References}{13}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{14}{section*.3}}
