This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: itap.aux
The style file: alpha.bst
Database file #1: itap.bib.bib
You've used 6 entries,
            2543 wiz_defined-function locations,
            605 strings with 5405 characters,
and the built_in function-call counts, 2460 in all, are:
= -- 241
> -- 125
< -- 3
+ -- 43
- -- 43
* -- 180
:= -- 423
add.period$ -- 20
call.type$ -- 6
change.case$ -- 38
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 97
empty$ -- 172
format.name$ -- 50
if$ -- 497
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 34
num.names$ -- 18
pop$ -- 38
preamble$ -- 1
purify$ -- 46
quote$ -- 0
skip$ -- 75
stack$ -- 0
substring$ -- 118
swap$ -- 13
text.length$ -- 3
text.prefix$ -- 2
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 22
width$ -- 9
write$ -- 82
