\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\citation{betten2006error}
\citation{koetteralgebraic03}
\citation{subrapathgain10}
\citation{DGPS}
\citation{singulargap}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Introduction}{{1}{3}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{betten2006error}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{koetteralgebraic03}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{subrapathgain10}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{DGPS}{{3}{1}{chapter.1}}}
\@writefile{brf}{\backcite{singulargap}{{3}{1}{chapter.1}}}
\citation{singulargap}
\citation{singulargap}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Installation}}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Installation}{{2}{4}{\textcolor {Chapter }{Installation}\relax }{chapter.2}{}}
\@writefile{brf}{\backcite{singulargap}{{4}{2}{chapter.2}}}
\@writefile{brf}{\backcite{singulargap}{{4}{2}{chapter.2}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Usage}}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter_Usage}{{3}{5}{\textcolor {Chapter }{Usage}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Available functions}}{5}{section.3.1}}
\newlabel{Chapter_Usage_Section_Available_functions}{{3.1}{5}{\textcolor {Chapter }{Available functions}\relax }{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }proverep}}{5}{subsection.3.1.1}}
\newlabel{proverep}{{3.1.1}{5}{\textcolor {Chapter }{proverep}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }proverate}}{5}{subsection.3.1.2}}
\newlabel{proverate}{{3.1.2}{5}{\textcolor {Chapter }{proverate}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }proveregion}}{6}{subsection.3.1.3}}
\newlabel{proveregion}{{3.1.3}{6}{\textcolor {Chapter }{proveregion}\relax }{subsection.3.1.3}{}}
\citation{subrapathgain10}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }proverate{\textunderscore }groebner}}{7}{subsection.3.1.4}}
\newlabel{proverategroebner}{{3.1.4}{7}{\textcolor {Chapter }{proverate{\textunderscore }groebner}\relax }{subsection.3.1.4}{}}
\@writefile{brf}{\backcite{subrapathgain10}{{7}{3.1.4}{subsection.3.1.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}\leavevmode {\color  {Chapter }provess}}{7}{subsection.3.1.5}}
\newlabel{provess}{{3.1.5}{7}{\textcolor {Chapter }{provess}\relax }{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}\leavevmode {\color  {Chapter }DisplayCode}}{8}{subsection.3.1.6}}
\newlabel{DisplayCode}{{3.1.6}{8}{\textcolor {Chapter }{DisplayCode}\relax }{subsection.3.1.6}{}}
\citation{YeungBook}
\citation{DFZMatroidNetworks}
\citation{DFZ2009Ineqfor5var}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }A catalog of examples}}{9}{section.3.2}}
\newlabel{Chapter_Usage_Section_A_catalog_of_examples}{{3.2}{9}{\textcolor {Chapter }{A catalog of examples}\relax }{section.3.2}{}}
\@writefile{brf}{\backcite{YeungBook}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{DFZMatroidNetworks}{{9}{3.2}{section.3.2}}}
\@writefile{brf}{\backcite{DFZ2009Ineqfor5var}{{9}{3.2}{section.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }FanoNet}}{9}{subsection.3.2.1}}
\newlabel{FanoNet}{{3.2.1}{9}{\textcolor {Chapter }{FanoNet}\relax }{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }NonFanoNet}}{10}{subsection.3.2.2}}
\newlabel{NonFanoNet}{{3.2.2}{10}{\textcolor {Chapter }{NonFanoNet}\relax }{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\leavevmode {\color  {Chapter }VamosNet}}{10}{subsection.3.2.3}}
\newlabel{VamosNet}{{3.2.3}{10}{\textcolor {Chapter }{VamosNet}\relax }{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\leavevmode {\color  {Chapter }U2kNet}}{10}{subsection.3.2.4}}
\newlabel{U2kNet}{{3.2.4}{10}{\textcolor {Chapter }{U2kNet}\relax }{subsection.3.2.4}{}}
\citation{Benaloh90}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\leavevmode {\color  {Chapter }ButterflyNet}}{11}{subsection.3.2.5}}
\newlabel{ButterflyNet}{{3.2.5}{11}{\textcolor {Chapter }{ButterflyNet}\relax }{subsection.3.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\leavevmode {\color  {Chapter }Subspace5}}{11}{subsection.3.2.6}}
\newlabel{Subspace5}{{3.2.6}{11}{\textcolor {Chapter }{Subspace5}\relax }{subsection.3.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\leavevmode {\color  {Chapter }BenalohLeichter}}{11}{subsection.3.2.7}}
\newlabel{BenalohLeichter}{{3.2.7}{11}{\textcolor {Chapter }{BenalohLeichter}\relax }{subsection.3.2.7}{}}
\@writefile{brf}{\backcite{Benaloh90}{{11}{3.2.7}{subsection.3.2.7}}}
\citation{Shamirhowto79}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}\leavevmode {\color  {Chapter }Threshold}}{12}{subsection.3.2.8}}
\newlabel{Threshold}{{3.2.8}{12}{\textcolor {Chapter }{Threshold}\relax }{subsection.3.2.8}{}}
\@writefile{brf}{\backcite{Shamirhowto79}{{12}{3.2.8}{subsection.3.2.8}}}
\citation{lihyper15}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}\leavevmode {\color  {Chapter }HyperedgeNet1}}{13}{subsection.3.2.9}}
\newlabel{HyperedgeNet1}{{3.2.9}{13}{\textcolor {Chapter }{HyperedgeNet1}\relax }{subsection.3.2.9}{}}
\@writefile{brf}{\backcite{lihyper15}{{13}{3.2.9}{subsection.3.2.9}}}
\citation{lihyper15}
\bibstyle{alpha}
\bibdata{itap.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}\leavevmode {\color  {Chapter }HyperedgeNet2}}{14}{subsection.3.2.10}}
\newlabel{HyperedgeNet2}{{3.2.10}{14}{\textcolor {Chapter }{HyperedgeNet2}\relax }{subsection.3.2.10}{}}
\@writefile{brf}{\backcite{lihyper15}{{14}{3.2.10}{subsection.3.2.10}}}
\bibcite{betten2006error}{BBF{$^{+}$}06}
\bibcite{Benaloh90}{BL90}
\bibcite{singulargap}{CdG12}
\bibcite{DFZMatroidNetworks}{DFZ07}
\bibcite{DFZ2009Ineqfor5var}{DFZ09}
\bibcite{DGPS}{DGPS15}
\bibcite{koetteralgebraic03}{KM03}
\bibcite{lihyper15}{LWW15}
\bibcite{Shamirhowto79}{Sha79}
\bibcite{subrapathgain10}{ST10}
\bibcite{YeungBook}{Yeu08}
\@writefile{toc}{\contentsline {chapter}{References}{15}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Index}{16}{section*.3}}
