\backcite {betten2006error}{{3}{1}{chapter.1}}
\backcite {koetteralgebraic03}{{3}{1}{chapter.1}}
\backcite {subrapathgain10}{{3}{1}{chapter.1}}
\backcite {DGPS}{{3}{1}{chapter.1}}
\backcite {singulargap}{{3}{1}{chapter.1}}
\backcite {singulargap}{{4}{2}{chapter.2}}
\backcite {singulargap}{{4}{2}{chapter.2}}
\backcite {subrapathgain10}{{7}{3.1.4}{subsection.3.1.4}}
\backcite {YeungBook}{{9}{3.2}{section.3.2}}
\backcite {DFZMatroidNetworks}{{9}{3.2}{section.3.2}}
\backcite {DFZ2009Ineqfor5var}{{9}{3.2}{section.3.2}}
\backcite {Benaloh90}{{11}{3.2.7}{subsection.3.2.7}}
\backcite {Shamirhowto79}{{12}{3.2.8}{subsection.3.2.8}}
\backcite {lihyper15}{{13}{3.2.9}{subsection.3.2.9}}
\backcite {lihyper15}{{14}{3.2.10}{subsection.3.2.10}}
