#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "itap",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Table of Contents", ".-1", [ 0, 0, 1 ], 39, 2, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 3, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YInstallation\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 4, 
      "installation", "X8360C04082558A12" ], [ "\033[1X\033[33X\033[0;-2YUsage\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 
      5, "usage", "X86A9B6F87E619FFF" ], [ "\033[1X\033[33X\033[0;-2YAvailable functions\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 5, "available functions", "X835D65A88292737E" ], 
  [ "\033[1X\033[33X\033[0;-2YA catalog of examples\033[133X\033[101X", "3.2", [ 3, 2, 0 ], 245, 9, 
      "a catalog of examples", "X838C78867A52DDA3" ], [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 15, "bibliography", 
      "X7A6F98FD85F02BFE" ], [ "References", "bib", [ "Bib", 0, 0 ], 1, 15, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 16, "index", "X83A0356F839C696F" ], 
  [ "\033[5Xitap\033[105X", ".-1", [ 0, 0, 1 ], 39, 2, "itap", "X8537FEB07AF2BEC8" ], 
  [ "\033[2Xproverep\033[102X", "3.1-1", [ 3, 1, 1 ], 9, 5, "proverep", "X7F1EE7A57984E68C" ], 
  [ "\033[2Xproverate\033[102X", "3.1-2", [ 3, 1, 2 ], 38, 5, "proverate", "X7DB2926A78EC4E86" ], 
  [ "\033[2Xproveregion\033[102X", "3.1-3", [ 3, 1, 3 ], 75, 6, "proveregion", "X83FFD00983B6DB00" ], 
  [ "\033[2Xproverate_groebner\033[102X", "3.1-4", [ 3, 1, 4 ], 113, 7, "proverate_groebner", "X7D98B6B27DEE3636" ], 
  [ "\033[2Xprovess\033[102X", "3.1-5", [ 3, 1, 5 ], 158, 7, "provess", "X7D75794B7EAD6A00" ], 
  [ "\033[2XDisplayCode\033[102X", "3.1-6", [ 3, 1, 6 ], 198, 8, "displaycode", "X83804D1E7BC6B451" ], 
  [ "\033[2XFanoNet\033[102X", "3.2-1", [ 3, 2, 1 ], 257, 9, "fanonet", "X7C8C3B34834C6C8F" ], 
  [ "\033[2XNonFanoNet\033[102X", "3.2-2", [ 3, 2, 2 ], 300, 10, "nonfanonet", "X7FFA7A277C61E076" ], 
  [ "\033[2XVamosNet\033[102X", "3.2-3", [ 3, 2, 3 ], 316, 10, "vamosnet", "X826AC373821A9EE2" ], 
  [ "\033[2XU2kNet\033[102X", "3.2-4", [ 3, 2, 4 ], 336, 10, "u2knet", "X8514B6657A3CC6FF" ], 
  [ "\033[2XButterflyNet\033[102X", "3.2-5", [ 3, 2, 5 ], 351, 11, "butterflynet", "X8329D29E7FAC98B3" ], 
  [ "\033[2XSubspace5\033[102X", "3.2-6", [ 3, 2, 6 ], 358, 11, "subspace5", "X808E1A5081F14455" ], 
  [ "\033[2XBenalohLeichter\033[102X", "3.2-7", [ 3, 2, 7 ], 393, 11, "benalohleichter", "X7AD0AECF7D1E0864" ], 
  [ "\033[2XThreshold\033[102X", "3.2-8", [ 3, 2, 8 ], 434, 12, "threshold", "X7C7738767CA2118A" ], 
  [ "\033[2XHyperedgeNet1\033[102X", "3.2-9", [ 3, 2, 9 ], 474, 13, "hyperedgenet1", "X85E4AC94816C2D59" ], 
  [ "\033[2XHyperedgeNet2\033[102X", "3.2-10", [ 3, 2, 10 ], 526, 14, "hyperedgenet2", "X7C74398F7AB08B95" ] ]
);
